<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LibApi.Services.Libraries.Library">
    <Position X="3.75" Y="1.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAECAAoAAAIiAAAAAAAASAQQAAAAAggACAAAAYAAAIQ=</HashCode>
      <FileName>Services\Libraries\Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibApi.Services.Collections.Collection">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAgAAAAAAQAAAIA=</HashCode>
      <FileName>Services\Collections\Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>