<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LibApi.Services.Libraries.Library" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAECAAogACIiAAACAAAASAQQAAAABgiAiAAAoYAAAIQ=</HashCode>
      <FileName>Services\Libraries\Library.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibApi.Services.Collections.Collection">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAACgACAAAAYAAAIA=</HashCode>
      <FileName>Services\Collections\Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibApi.Services.Books.Book" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAMiAAAALSVQAAQLIAgQAAIBoYiAASgACBAEAZxCAIA=</HashCode>
      <FileName>Services\Books\Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>