<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LibApi.Services.Libraries.Library" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAECAAogACJCAIACAABASAAQABAABAiACAAAgYAAAIQ=</HashCode>
      <FileName>Services\Libraries\Library.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibApi.Services.Collections.Collection">
    <Position X="4" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAgAIABAAAAAAQAAAAAACgAKAAAAYBAAIA=</HashCode>
      <FileName>Services\Collections\Collection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibApi.Services.Books.Book" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIiAAABJCVQAIQLIAgQAgABoYiAACgQKBAECZxGAIA=</HashCode>
      <FileName>Services\Books\Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibApi.Services.Categories.Category">
    <Position X="13.75" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAgACAgAIABACAAAARAAAAAAIgAKACAAYBAAIA=</HashCode>
      <FileName>Services\Categories\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>