<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LibApi.Services.Libraries.Library">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAECAAogACIiAAACAAAASAQQAAAABgiAiAAAoYAAAIQ=</HashCode>
      <FileName>Services\Libraries\Library.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibApi.Services.Collections.Collection">
    <Position X="10.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAACgACAAAAYAAAIA=</HashCode>
      <FileName>Services\Collections\Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibApi.Services.Books.Book">
    <Position X="6.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIiAAAABCRAAAQLIAgQAAABoYiAACgACAAEAZwCAIA=</HashCode>
      <FileName>Services\Books\Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>