# ProjectLibrary

./: ProjectLibrary.sln  ReadMe.md
AppHelpers/: AppHelpers.csproj  CivilityHelpers.cs  Logs.cs  OperationStates.cs
AppHelpers/Dates/: DateHelpers.cs  DateHelpers_Converter.cs
AppHelpers/ES/: FileTypes.cs  FilesExtensions.cs  FilesHelpers.cs  FilesManagement.cs
AppHelpers/Extensions/: DeepCopyExtensions.cs
AppHelpers/Serialization/: JsonSerialization.cs
AppHelpers/Strings/: StringHelpers.cs  StringHelpers_Converter.cs
LibApi/: Class1.cs  ClassDiagram1.cd  EntityFrameWork.ps1  Enum.cs  LibApi.csproj  LibraryDB.db  LibraryDB.db.bak  LibraryDBV2.sql  LibraryDBV4.sql  dotnetEF.txt
LibApi/Extensions/: LibraryExtensions.cs
LibApi/Helpers/: InputOutput.cs  LibraryHelpers.cs
LibApi/Models/Local/SQLite/: LibrarySqLiteDbContext - Copier.cs  LibrarySqLiteDbContext.cs  Tbook.cs  TbookAuthorConnector.cs  TbookClassification.cs  TbookCollection.cs  TbookContactRoleConnector.cs  TbookEditeurConnector.cs  TbookEtat.cs  TbookExemplary.cs  TbookFormat.cs  TbookIdentification.cs  TbookIllustratorConnector.cs  TbookOtherTitle.cs  TbookPret.cs  TbookReading.cs  TbookTranslatorConnector.cs  Tcollection.cs  Tcontact.cs  TcontactRole.cs  TcontactType.cs  Tlibrary.cs  TlibraryCategorie.cs  TlibrarySubCategorie.cs  dotnetEF.txt
LibApi/Services/: GenericItemVM.cs  ILibraryAction.cs
LibApi/Services/Books/: Book.cs  BookClassificationAge.cs  BookIdentification.cs
LibApi/Services/Categories/: Category.cs
LibApi/Services/Collections/: Collection.cs
LibApi/Services/Contacts/: Contact.cs  ContactRole.cs  ContactType.cs
LibApi/Services/ES/: InputOutput.cs
LibApi/Services/Libraries/: Library.cs
LibApi/ViewModels/: GenericItemVM.cs  LibraryVM.cs
LibApi/ViewModels/Contacts/: ContactRole.cs
LibApi/ViewModels/Libraries/: LibraryVM.cs
LibShared/: Enum.cs  LibShared.csproj
LibShared/Services/: CheckModificationsServices.cs  LibraryHelpers.cs
LibShared/ViewModels/: GenericVM.cs  PropertiesChangedVM.cs
LibShared/ViewModels/Books/: BookClassificationAgeVM.cs  BookDescriptionVM.cs  BookIdentificationVM.cs  BookRequestVM.cs  BookVM.cs
LibShared/ViewModels/Categories/: CategoryVM.cs
LibShared/ViewModels/Collections/: CollectionVM.cs
LibShared/ViewModels/Contacts/: ContactsVMs.cs
LibShared/ViewModels/Libraries/: LibraryRequestVM.cs  LibraryVM.cs
LibTest/: ContactTest.cs  LibTest.csproj  LibTest.sln  LibraryTest.cs
LibUwp/: App.xaml  App.xaml.cs  LibUwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LibUwp/Code/Api/: ApiConfig.cs  LibraryApi.cs
LibUwp/Properties/: AssemblyInfo.cs
LibWebApi/: LibWebApi.csproj  LibraryDB.db  Program.cs  WeatherForecast.cs  appsettings.json
LibWebApi/Controllers/: BooksController.cs  CategoriesController.cs  CollectionsController.cs  LibrariesController.cs  LibraryController.cs  WeatherForecastController.cs
LibWebApi/Properties/: launchSettings.json
LibWebApi/Ressources/Libraries/13d384b0-cb58-4a8f-b4b2-72774c1965d4/: model.json
LibWebApi/Ressources/Libraries/b6240fe7-fc5a-42b9-9d42-feefecac3882/: model.json
LibWebApi/ViewModels/: LibraryVM.cs
LibWpfTest/: App.xaml  App.xaml.cs  LibWpfTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibraryConsole/: LibraryConsole.csproj  LibraryDB.db  Program.cs
LibraryWinUI/: App.xaml  App.xaml.cs  LibraryWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_AppTitleBar.cs  MainWindow_BackDrop.cs  Package.appxmanifest  WindowsSystemDispatcherQueueHelper.cs  app.manifest
LibraryWinUI/Code/: Enum.cs
LibraryWinUI/Code/Converters/: VisibilityConverters.cs
LibraryWinUI/Code/DaraTemplateSelectors/: DataViewModeTemplateSelector.cs
LibraryWinUI/Code/Helpers/: DatatemplateHelpers.cs  InputOutHelpers.cs  VisualHelpers.cs
LibraryWinUI/Code/WebApi/: BookWebApi.cs  CollectionWebApi.cs  LibraryWebApi.cs  WebApiConfig.cs
LibraryWinUI/Pages/: MainCollectionPage.xaml  MainCollectionPage.xaml.cs
LibraryWinUI/Properties/: launchSettings.json
LibraryWinUI/Strings/fr-FR/: LibraryNewEditSideBarRessources.resw  MainWindowRessources.resw
LibraryWinUI/ViewModels/: BookViewModel.cs  MainWindowVM.cs  SideBarItemHeaderVM.cs
LibraryWinUI/ViewModels/Libraries/: BookVM.cs  CollectionVM.cs  LibraryVM.cs
LibraryWinUI/ViewModels/Pages/: MainCollectionPageVM.cs
LibraryWinUI/ViewModels/SideBar/: LibraryNewEditSideBarVM.cs
LibraryWinUI/ViewModels/UserControls/: ItemCollectionUCVM.cs
LibraryWinUI/Views/ContentDialogs/: CheckModificationsStateCD.xaml  CheckModificationsStateCD.xaml.cs
LibraryWinUI/Views/Pages/: MainCollectionPage.xaml  MainCollectionPage.xaml.cs
LibraryWinUI/Views/SideBar/: LibraryNewEditSideBar.xaml  LibraryNewEditSideBar.xaml.cs
LibraryWinUI/Views/UserControls/: ItemCollectionUC.xaml  ItemCollectionUC.xaml.cs  SideBarItemHeader.xaml  SideBarItemHeader.xaml.cs
LibraryWinUI/Views/UserControls/Components/: BookThumbnailV1.xaml  BookThumbnailV1.xaml.cs  LibraryListViewV1.xaml  LibraryListViewV1.xaml.cs  LibraryThumbnailV1.xaml  LibraryThumbnailV1.xaml.cs  PagingBar.xaml  PagingBar.xaml.cs
LibraryWinUI/Views/Windows/: HtmlServicesWindow.xaml  HtmlServicesWindow.xaml.cs
