<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHelpers\AppHelpers.csproj" />
    <ProjectReference Include="..\LibApi\LibApi.csproj" />
    <ProjectReference Include="..\LibShared\LibShared.csproj" />
  </ItemGroup>

</Project>
